PORT = 7000

MONGO_DB_URI = mongodb+srv://vibheesh281pec:hhFsEMc8V1sbrk0v@cluster0.iznmfv4.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = rYl0Qj3A2b7r1OfhsMmK+10o8MyICW1xvxNaFNU/kZA=

NODE_ENV = development 
